# csgo-gsi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/oczadly/karl/csgsi/: GSIListener.java  GSIObserver.java  GSIServer.java  GSIServerHTTPHandler.java  GSIUtil.java  GameStateContext.java  ListenerRegistry.java  ObserverRegistry.java  ServerStateContainer.java
src/main/java/uk/oczadly/karl/csgsi/config/: DataComponent.java  GSIConfig.java  GSIProfile.java  GameNotFoundException.java  SteamDirectoryException.java  SteamLibraryException.java  SteamNotFoundException.java  SteamUtils.java  ValveConfigWriter.java
src/main/java/uk/oczadly/karl/csgsi/httpserver/: HTTPConnection.java  HTTPConnectionHandler.java  HTTPServer.java
src/main/java/uk/oczadly/karl/csgsi/internal/: NamedThreadFactory.java  OSUtil.java  Util.java  ValveConfigWriter.java
src/main/java/uk/oczadly/karl/csgsi/internal/httpserver/: HTTPConnection.java  HTTPConnectionHandler.java  HTTPRequest.java  HTTPRequestHandler.java  HTTPResponse.java  HTTPServer.java
src/main/java/uk/oczadly/karl/csgsi/internal/json/: InstantAdapter.java
src/main/java/uk/oczadly/karl/csgsi/server/: GameStateHttpHandler.java  GameStateServer.java  GameStateServerBuilder.java
src/main/java/uk/oczadly/karl/csgsi/server/filter/: AuthTokenFilter.java  ClientAddressFilter.java  HttpPathFilter.java  LocalClientFilter.java  StateFilter.java  StateFilterSet.java
src/main/java/uk/oczadly/karl/csgsi/server/handler/: AbstractGameStateHandler.java  DefaultGameStateHandler.java  GameStateHandler.java  RawStateData.java  ServerSessionHandler.java
src/main/java/uk/oczadly/karl/csgsi/server/listener/: CompositeGameStateListener.java  DelegateListenerNotifier.java  GameStateListener.java
src/main/java/uk/oczadly/karl/csgsi/server/serialization/: DefaultStateDeserializer.java  StateDeserializer.java
src/main/java/uk/oczadly/karl/csgsi/state/: BombState.java  GameState.java  GrenadeState.java  MapState.java  PhaseCountdownState.java  PlayerState.java  ProviderState.java  RoundState.java
src/main/java/uk/oczadly/karl/csgsi/state/components/: Coordinate.java  DeserializedEnum.java  EnumValue.java  Grenade.java  OptionalEnum.java  PlayerInventory.java  PlayerSteamID.java  Team.java  Weapon.java  WeaponType.java
src/main/java/uk/oczadly/karl/csgsi/state/components/grenade/: BasicGrenade.java  EffectGrenade.java  Grenade.java  IncendiaryGrenade.java  ProjectileGrenade.java
src/main/java/uk/oczadly/karl/csgsi/state/context/: AuthTokenMap.java  GameStateContext.java
src/main/java/uk/oczadly/karl/csgsi/state/json/: CoordinateDeserializer.java  MapToListAdapterFactory.java
src/main/java/uk/oczadly/karl/csgsi/util/: SteamLibraryException.java  SteamUtils.java
src/main/java/uk/oczadly/karl/csgsi/util/game/: CsgoUtils.java  GameNotFoundException.java  SteamNotFoundException.java  SteamUtils.java
src/main/java/uk/oczadly/karl/csgsi/util/system/: CsgoUtils.java  GameNotFoundException.java  OSUtil.java  SteamNotFoundException.java  SteamUtils.java  ValveConfigWriter.java
src/main/resources/: diagnostics.html
src/main/resources/web/: landing.html
src/test/java/uk/oczadly/karl/csgsi/: GSIServerTest.java  ListenerRegistryTest.java  MockListener.java  MockObserver.java  ObserverRegistryTest.java
src/test/java/uk/oczadly/karl/csgsi/config/: GSIConfigTest.java  GSIProfileTest.java
src/test/java/uk/oczadly/karl/csgsi/state/: AllPlayersStateTest.java  BombStateTest.java  GameStateBaseTest.java  GameStateTest.java  GrenadeStateTest.java  MapStateTest.java  PhaseCountdownStateTest.java  PlayerStateTest.java  ProviderStateTest.java  RoundStateTest.java
src/test/java/uk/oczadly/karl/csgsi/state/components/: CoordinateTest.java  DeserializedEnumTest.java  EnumValueTest.java  GrenadeTest.java  OptionalEnumTest.java  PlayerInventoryTest.java  PlayerSteamIDTest.java  TeamTest.java  WeaponEnumTest.java
src/test/java/uk/oczadly/karl/csgsi/state/json/: CoordinateDeserializerTest.java
src/test/java/uk/oczadly/karl/csgsi/state/state/: AllPlayersStateTest.java  AuthStateTest.java  BombStateTest.java  GameStateBaseTest.java  GameStateTest.java  GrenadeStateTest.java  MapStateTest.java  PhaseCountdownStateTest.java  PlayerStateTest.java  ProviderStateTest.java  RoundStateTest.java
